<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareNote"
        android:title="Share Notes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notifyStartAlert"
        android:title="Create Start Alert"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notifyEndAlert"
        android:title="Create End Alert"
        app:showAsAction="never"/>
</menu>