<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetailsActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/courseDetailsName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="COURSE TITLE"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/courseDetailsStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/teal_700"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="START DATE"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/courseDetailsEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/teal_700"
                    android:ellipsize="start"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:hint="END DATE"
                    android:inputType="date"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/courseDetailsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:text="COURSE STATUS"
                    android:inputType="text"
                    android:layout_marginRight="4dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"/>

                <Spinner
                    android:id="@+id/statusDetailsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:background="@color/cardview_light_background">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/optionalDetailsNoteCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:checked="false"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:inputType="text"
                    android:layoutDirection="rtl"
                    android:text="ADD NOTES"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/courseDetailsNotes"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="4dp"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/instructorNameCourseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="INSTRUCTOR NAME"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/instructorEmailCourseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="INSTRUCTOR EMAIL"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/instructorPhoneCourseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="INSTRUCTOR PHONE NUMBER"
                    android:inputType="phone"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <Button
            android:id="@+id/cancel_course_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:layout_marginRight="4dp"
            android:text="CANCEL" />

        <Button
            android:id="@+id/save_course_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/teal_700"
            android:layout_marginLeft="4dp"
            android:text="SAVE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>