<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.MainMenuActivity">


    <Button
        android:id="@+id/reportsBtn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#01372E"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/assessmentsBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/assessmentsBtn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#004D40"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/coursesBtn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#00695C"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/termsBtn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="412dp"
        android:backgroundTint="@color/teal_700"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportsBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>